<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:id="@+id/scrollViewHelp"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:scrollbars="vertical" android:background="#ffffff">
		<TextView android:text="About Barge App!" android:id="@+id/textView1"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:gravity="center" android:textSize="25dp" android:textColor="#7F5217"
			android:paddingBottom="30dp"></TextView>
		<TextView android:text="Barge App" android:id="@+id/textView2"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textSize="17dp" android:textColor="#7E2217"
			android:gravity="center"></TextView>
		<TextView android:text="Version 1.0" android:id="@+id/textView3"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textColor="#000000" android:gravity="center"></TextView>
		<TextView android:text="2011 BITS Goa" android:id="@+id/textView4"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textColor="#000000" android:gravity="center"></TextView>
		<TextView android:text="All rights reserved" android:id="@+id/textView5"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textColor="#000000" android:gravity="center" android:paddingBottom="60dp"></TextView>


		<TextView android:text="Developers" android:id="@+id/textView6"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textSize="17dp" android:textColor="#7E2217"
			android:gravity="center"></TextView>
		<TextView android:text="Aman Singh" android:id="@+id/textView7"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textColor="#000000" android:gravity="center"></TextView>
		<TextView android:text="Madhu Sai Reddy" android:id="@+id/textView8"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textColor="#000000" android:gravity="center" android:paddingBottom="270dp"></TextView>



	</LinearLayout>
</ScrollView>