<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


	<item android:id="@+id/all_barges" android:icon="@drawable/lv_all_click" />

	<item android:id="@+id/trb_barges" android:icon="@drawable/lv_troubled_click" />

	<item android:id="@+id/select_barges" android:icon="@drawable/lv_select_click" />

</menu>



